# API Strapi
NEXT_PUBLIC_API_URL=http://127.0.0.1:1337
NEXT_PUBLIC_API_TOKEN=2e76cb7906ca0072dd7b08f36e6afd12343a55a5335069406346bd5da4e06d4bf02b0b9f1fb2a9d61705996373aed1169acd3be2d097a6ec8773c7cfbc7b4394069d751830f5198bf40d2e1f4558aff6f2a26a030774c1c98071357dc4c1a46358c77c91a51275dbff83e94089bac3cbd726eedd9699f46535d5cb035606c767

# Configuration de sécurité pour Strapi
JWT_SECRET=EKeE2XVnFcDUA0axUHxusw==
APP_KEYS=mHrJFsOdhS5H9UYp5r6yUA==,LG3aXGlaTEFejXWPEt5wbw==,9CD2a+jGQnqRPumgsKfyOg==,Z2OgpeDd5wxbnSjl9kmr3A==
API_TOKEN_SALT=LNFJ2jTzYFFumCWdpQaQcA==
ADMIN_JWT_SECRET=9Vus9cs+MOUtiUrogVUPGw==
TRANSFER_TOKEN_SALT=AsW0VO2y58EwBT/Dn5QXfw==

# Configuration de MySQL
DATABASE_CLIENT=mysql
DATABASE_HOST=db                    # Mets l'IP si c'est un serveur distant
DATABASE_PORT=3306
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=strapi_password
MYSQL_ROOT_PASSWORD=rootpassword
